<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hospital Home - Malaria Prediction</title>
  <style>
    /* Reset some defaults */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f7f7;
      color: #333;
      line-height: 1.6;
    }

    .container {
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }

    header {
      background-color: #00796b;
      color: white;
      padding: 20px 0;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 28px;
      font-weight: 700;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #80cbc4;
    }

    .hero {
      background: linear-gradient(135deg, #004d40, #26a69a);
      color: white;
      padding: 80px 20px;
      text-align: center;
    }

    .hero-content h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }

    .hero-content p {
      font-size: 18px;
      margin-bottom: 25px;
    }

    .btn-primary {
      background-color: #004d40;
      padding: 12px 28px;
      color: white;
      font-weight: 700;
      font-size: 18px;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .btn-primary:hover {
      background-color: #00251a;
    }

    .about, .services {
      padding: 40px 0;
      text-align: center;
    }

    .about h3, .services h3 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #00796b;
    }

    .about p {
      max-width: 800px;
      margin: 0 auto;
      font-size: 16px;
      color: #444;
    }

    .service-cards {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      padding: 25px 20px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      width: 280px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card h4 {
      color: #00796b;
      margin-bottom: 15px;
      font-size: 22px;
    }

    .card p {
      font-size: 15px;
      color: #555;
    }

    footer {
      background-color: #004d40;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }

    .footer-container p {
      margin-bottom: 8px;
      font-size: 14px;
    }

    .social-icons a {
      color: white;
      margin: 0 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #80cbc4;
    }

  </style>
</head>
<body>
  <header>
    <div class="container header-container">
      <h1 class="logo">HealthCare Hospital</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/predict">Malaria Prediction</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <h2>Your Health is Our Priority</h2>
      <p>Providing world-class malaria diagnosis and treatment with care and compassion.</p>
      <a href="/predict" class="btn-primary">Get Malaria Prediction</a>
    </div>
  </section>

  <section class="about container">
    <h3>About HealthCare Hospital</h3>
    <p>HealthCare Hospital is dedicated to providing exceptional medical services with the latest technology and compassionate staff. We specialize in infectious diseases, including malaria diagnosis and treatment.</p>
  </section>

  <section class="services container">
    <h3>Our Services</h3>
    <div class="service-cards">
      <div class="card">
        <h4>Malaria Testing</h4>
        <p>Fast and accurate blood tests for malaria detection.</p>
      </div>
      <div class="card">
        <h4>Treatment</h4>
        <p>Comprehensive malaria treatment plans tailored to your needs.</p>
      </div>
      <div class="card">
        <h4>Consultation</h4>
        <p>Expert medical consultation for malaria and other illnesses.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer-container">
      <p>© 2025 HealthCare Hospital. All rights reserved.</p>
      <p>Contact: +123 456 7890 | email@healthcarehospital.com</p>
      <div class="social-icons">
        <a href="#" aria-label="Facebook">FB</a>
        <a href="#" aria-label="Twitter">TW</a>
        <a href="#" aria-label="LinkedIn">LI</a>
      </div>
    </div>
  </footer>
</body>
</html>
