<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Malaria Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f9ff;
            padding: 20px;
        }
        h1 {
            color: #005792;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label, input {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #005792;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Malaria Prediction Form</h1>
    <form action="/predict" method="post">

<form method="POST">
  <label for="name">Full Name</label>
  <input type="text" name="name" required />


        <label for="fever">Fever (1 = Yes, 0 = No):</label>
        <input type="number" id="fever" name="fever" min="0" max="1" required>

        <label for="headache">Headache (1 = Yes, 0 = No):</label>
        <input type="number" id="headache" name="headache" min="0" max="1" required>

        <label for="vomiting">Vomiting (1 = Yes, 0 = No):</label>
        <input type="number" id="vomiting" name="vomiting" min="0" max="1" required>

      <label for="diarrhea">Diarrhea (1 = Yes, 0 = No):</label>
        <input type="number" id="diarrhea" name="diarrhea" min="0" max="1" required>
	
	  <label for="chills">Chills (1 = Yes, 0 = No):</label>
        <input type="number" id="chills" name="chills" min="0" max="1" required>

        <label for="sweating">Sweating (1 = Yes, 0 = No):</label>
        <input type="number" id="sweating" name="sweating" min="0" max="1" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="0" required>

        <input type="submit" value="Predict">






    </form>
</body>
</html>


    
