<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Malaria Prediction Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }
    .result-box {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    .level {
      color: white;
      font-weight: bold;
      padding: 10px;
      margin: 20px 0;
      text-align: center;
      border-radius: 8px;
    }
    .risk-details {
      margin: 10px 0;
    }
    table {
      width: 100%;
      margin-top: 15px;
      border-collapse: collapse;
    }
    table td, table th {
      padding: 10px;
      border: 1px solid #ccc;
    }
    .high-risk {
      color: red;
      font-weight: bold;
    }
    .btn-print {
      display: block;
      margin: 20px auto 0;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  {% if level %}
  <div class="result-box" id="print-area">
    <h2>{{ result }}</h2>
    <p><strong>Name:</strong> {{ name }}</p>

    <div class="level" style="background-color: {{ color }};">
      {{ level }} ({{ prob }}%)
    </div>

    <h4>Input Summary</h4>
    <table>
      {% for key, val in inputs.items() %}
        <tr>
          <th>{{ key }}</th>
          <td {% if key == 'Fever' and val == 'Yes' %} class="high-risk" {% endif %}>{{ val }}</td>
        </tr>
      {% endfor %}
    </table>

    <canvas id="pieChart" width="400" height="250"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const pieCtx = document.getElementById('pieChart').getContext('2d');
      new Chart(pieCtx, {
        type: 'pie',
        data: {
          labels: {{ pie_data.keys() | list | tojson }},
          datasets: [{
            data: {{ pie_data.values() | list | tojson }},
            backgroundColor: ['#d32f2f', '#388e3c'],
            borderWidth: 1
          }]
        },
        options: {
          plugins: {
            legend: {
              position: 'bottom'
            }
          }
        }
      });
    </script>
  </div>

  <button class="btn-print" onclick="printResult()">Print Result</button>

  <script>
    function printResult() {
      const printContents = document.getElementById('print-area').innerHTML;
      const originalContents = document.body.innerHTML;
      document.body.innerHTML = printContents;
      window.print();
      document.body.innerHTML = originalContents;
    }
  </script>
  {% endif %}

</body>
</html>
